name=LarabiefontFree
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LarabiefontFree for DisplayCore
category=Display
architectures=chipkit
includes=LarabiefontFree.h
