name=LarabiefontFree
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LarabiefontFree for Cariad
paragraph=LarabiefontFree\n==========\n\nUsage\n------\n\n    #include <LarabiefontFree.h>\n\nPreview images\n--------------\n* Fonts::LarabiefontFree10 \n\n![LarabiefontFree10](https://raw.githubusercontent.com/Cariad/LarabiefontFree/master/Preview/LarabiefontFree10.png)\n\n* Fonts::LarabiefontFree11 \n\n![LarabiefontFree11](https://raw.githubusercontent.com/Cariad/LarabiefontFree/master/Preview/LarabiefontFree11.png)\n\n* Fonts::LarabiefontFree12 \n\n![LarabiefontFree12](https://raw.githubusercontent.com/Cariad/LarabiefontFree/master/Preview/LarabiefontFree12.png)\n\n* Fonts::LarabiefontFree13 \n\n![LarabiefontFree13](https:
url=https://github.com/Cariad/LarabiefontFree.git
category=Display
architectures=chipkit
includes=LarabiefontFree.h
